<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
	<head>

	</head>
	<body>
	    <div>
		    <header class="header">
                <button onclick="createDevice()">create device</button>
               <button>delete device</button>
               <button>update device</button>	
		    </header>
		    <section class="section">
		        <nav>
		        </nav>
		    </section>
		    <main class="main">
		       <div class="card">card1</div>
               <div class="card">card2</div>
               <div class="card">card3</div>
	    	</main>
		    <footer class="footer">
		
        
            </footer>
        </div>
        <script>
            function createDevice() {
                console.log("check if this func is getting called");
                const mainDiv = document.getElementById('main')
                const newElement = document.createElement('card')
                newElement.innerHTML = 'card4'
                newElement.setAttribute('class','card')
                mainDiv.appendChild(newElement)
           
            }
        </script>
    <style>
        .card{
            border: 1px solid;
            height: 10vh;
            width:10vw;
        }
        .header{
            position: fixed;
            background-color: aqua;
            width: 100vw;
            height: 8vh;
            border: 2px solid;
            top: 8px;
            
        }


        .section{
            position:fixed;
            background-color: green;
            width: 20vw;
            height: 84vh;
            border: 1px solid;
            margin-top: 8vh;

        }

        .main{
            position: fixed;
            background-color:brown;
            width: 80vw;
            height: 84vh;
            border: 2px solid;
            margin-left: 20vw;
            margin-bottom: 8vh;
            margin-top: 8vh;
          
        }

        .footer{
            position:fixed;
            background-color:blue;
            width: 100vw;
            height: 8vh;
            border: 2px solid;
            bottom: 8px;
         
        }
    </style>
	</body>
</html>

</body>
</html>
